# Kjetil.Demo.Api

./: Code4Fun.Demo.Api.sln  Kjetil.Demo.Api.sln  LICENSE  README.md  sonar-project.properties
.github/workflows/: ci.yml  codeql-analysis.yml  crunch42-analysis.yml  dotnet.yml  main.yml  sonar-project.properties  sonarcloud.yml
aspire/Code4Fun.Demo.Api.AppHost/: Code4Fun.Demo.Api.AppHost.csproj  Program.cs
aspire/Code4Fun.Demo.Api.AppHost/Properties/: launchSettings.json
aspire/Code4Fun.Demo.Api.ServiceDefaults/: Extensions.cs
src/Code4Fun.Demo.Api/: Code4Fun.Demo.Api.csproj  GlobalApi.cs  Program.cs  Startup.cs  appsettings.json  weather.db
src/Code4Fun.Demo.Api/Controllers/: WeatherForecastController.cs
src/Code4Fun.Demo.Api/Infrastructure/: OpenApiConfig.cs  OpenApiInstaller.cs
src/Code4Fun.Demo.Api/Properties/: launchSettings.json
src/Code4Fun.Demo.DataAccess/: Code4Fun.Demo.DataAccess.csproj  GlobalDataAccess.cs  WeatherDbContext.cs
src/Code4Fun.Demo.DataAccess/Entities/: WeatherEntity.cs
src/Code4Fun.Demo.DataAccess/Infrastructure/: DataAccessInstaller.cs  SeedData.cs
src/Code4Fun.Demo.DataAccess/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
src/Code4Fun.Demo.Service/: Code4Fun.Demo.Service.csproj  GlobalService.cs  IWeatherService.cs  WeatherService.cs
src/Code4Fun.Demo.Service/Extensions/: TemperatureExtension.cs
src/Code4Fun.Demo.Service/Infrastructure/: ServiceInstaller.cs
src/Code4Fun.Demo.Service/Mappers/: WeatherMapper.cs
src/Code4Fun.Demo.Shared/ViewModels/: ForecastViewModel.cs  TemperatureViewModel.cs
src/Kjetil.Demo.Api/: Dockerfile  GlobalApi.cs  Kjetil.Demo.Api.csproj  Program.cs  Startup.cs
src/Kjetil.Demo.Api/Controllers/: WeatherForecastController.cs
src/Kjetil.Demo.Api/Infrastructure/: OpenApiConfig.cs  OpenApiInstaller.cs
src/Kjetil.Demo.Api/Properties/: launchSettings.json
src/Kjetil.Demo.Api/wwwroot/docs/: swagger.css
src/Kjetil.Demo.Api/wwwroot/swagger-ui/: custom.css
src/Kjetil.Demo.DataAccess/: GlobalDataAccess.cs  Kjetil.Demo.DataAccess.csproj  WeatherDbContext.cs
src/Kjetil.Demo.DataAccess/Entities/: WeatherEntity.cs
src/Kjetil.Demo.DataAccess/Infrastructure/: DataAccessInstaller.cs  SeedData.cs
src/Kjetil.Demo.DataAccess/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
src/Kjetil.Demo.Service/: GlobalService.cs  IWeatherService.cs  Kjetil.Demo.Service.csproj  WeatherService.cs
src/Kjetil.Demo.Service/Extensions/: TemperatureExtension.cs
src/Kjetil.Demo.Service/Infrastructure/: ServiceInstaller.cs
src/Kjetil.Demo.Service/Mappers/: WeatherMapper.cs
src/Kjetil.Demo.Shared/ViewModels/: ForecastViewModel.cs  TemperatureViewModel.cs
tests/Code4Fun.Demo.Api.UnitTest/: Code4Fun.Demo.Api.UnitTest.csproj  GlobalApiUnitTests.cs
tests/Code4Fun.Demo.Api.UnitTest/Controllers/: WeatherForecastControllerTest.cs
tests/Code4Fun.Demo.Api.UnitTest/Infrastructure/: OpenApiInstallerTests.cs
tests/Code4Fun.Demo.DataAccess.UnitTest/: Code4Fun.Demo.DataAccess.UnitTest.csproj  GlobalDataAccessUnitTests.cs
tests/Code4Fun.Demo.DataAccess.UnitTest/Infrastructure/: DataAccessInstallerTests.cs  TestBaseDb.cs
tests/Code4Fun.Demo.DataAccess.UnitTest/Repositories/: WeatherRepositoryTest.cs
tests/Code4Fun.Demo.Service.UnitTest/: Code4Fun.Demo.Service.UnitTest.csproj  GlobalServiceUnitTests.cs  WeatherServiceTest.cs
tests/Code4Fun.Demo.Service.UnitTest/Extensions/: TemperatureExtensionTest.cs
tests/Code4Fun.Demo.Service.UnitTest/Infrastructure/: ServiceInstallerTests.cs
tests/Code4Fun.Demo.Service.UnitTest/Mappers/: WeatherMapperTest.cs
tests/Kjetil.Demo.Api.IntegrationTest/: AcceptanceTest.cs  Kjetil.Demo.Api.IntegrationTest.csproj
tests/Kjetil.Demo.Api.IntegrationTest/Infrastructure/: TestServerBase.cs
tests/Kjetil.Demo.Api.UnitTest/: GlobalApiUnitTests.cs  Kjetil.Demo.Api.UnitTest.csproj
tests/Kjetil.Demo.Api.UnitTest/Controllers/: WeatherForecastControllerTest.cs
tests/Kjetil.Demo.Api.UnitTest/Infrastructure/: OpenApiInstallerTests.cs
tests/Kjetil.Demo.DataAccess.UnitTest/: GlobalDataAccessUnitTests.cs  Kjetil.Demo.DataAccess.UnitTest.csproj
tests/Kjetil.Demo.DataAccess.UnitTest/Infrastructure/: DataAccessInstallerTests.cs  TestBaseDb.cs
tests/Kjetil.Demo.DataAccess.UnitTest/Repositories/: WeatherRepositoryTest.cs
tests/Kjetil.Demo.Service.UnitTest/: GlobalServiceUnitTests.cs  Kjetil.Demo.Service.UnitTest.csproj  WeatherServiceTest.cs
tests/Kjetil.Demo.Service.UnitTest/Extensions/: TemperatureExtensionTest.cs
tests/Kjetil.Demo.Service.UnitTest/Infrastructure/: ServiceInstallerTests.cs
tests/Kjetil.Demo.Service.UnitTest/Mappers/: WeatherMapperTest.cs
